<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagos Night</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <h2>🌘Lagos<span class="blu">Night</span></h2>
      </div>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <div class="hero">
          <h1>Lagos Night Life</h1>
          <p>
            Discover the best places to hangout in Lagos. Enjoy the night life
            with the people, witches, wizards, Ogbanjes, Mami-waters, etc... of
            Lagos night life.
          </p>
          <button href="#" class="btn">Explore</button>
        </div>
      </section>

      <section id="about">
        <div class="abt-text">
          <h2>About Lagos Night</h2>
          <p>
            Lagos Night is a platform that showcases the best places to hangout
            in Lagos. We provide you with the best locations to have fun and
            enjoy the night life in Lagos. We also provide you with the best
            security tips to keep you safe while you enjoy the night life.
          </p>
        </div>

        <div class="img-grid">
        <img src="istockphoto-660630808-1024x1024.jpg" alt="" class="img1">
        <img src="istockphoto-1195008560-1024x1024.jpg" alt="" class="img2">
        <img src="istockphoto-1438114228-1024x1024.jpg" alt="" class="img3">
        <img src="istockphoto-1598481271-1024x1024.jpg" alt="" class="img4">
    </div>
      </section>

      <!-- <section id="contact">
        <div class="circle"><h2>circle</h2></div>

      </section> -->

      <section id="contact">
        <div class="bubble bub-1"></div>
        <div class="bubble bub-2"></div>
        <div class="bubble bub-3"></div>
        <div class="bubble bub-4"></div>
        <div class="bubble bub-5"></div>
        <div class="bubble bub-6"></div>

        <form>
            <div class="input div">
                <label for="name">Name</label><br>
                <input type="text" />
            </div>
            <div class="input-div">
                <label for="email">Email</label><br>
                <input type="email"
                placeholder="example@gmail.com" />
                
            </div>
            <div class="input-select">
                <label for="gender">Gender</label><br>
                <select name="" id="">
                <option value="">--</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>

            </div>

            <div class="subject">
                <label for="name">Subject</label><br>
                <input type="text" />
            </div>
            <textarea 
            name="message" 
            id=""
            cols='30'
            rows="10"
            placeholder="Tell us what you need"
            ></textarea>
        <button type="submit">Submit<i class="fa fa-cloud"></i>
            <i class="fa fa-heart"></i>
            <i class="fa fa-car"></i>
            <i class="fa fa-file"></i>
            <i class="fa fa-bars"></i></i>
           </button>
        </form>


      </section>
    </main>
    <footer>
        
        <div class="socials">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>

        </div>

        <div class="news">
            <h3>Newsletter</h3>
            <p>Subscribe to our newsletter to get the lestest updates</p>
            <div class="sub">
                <input type="text">
                <button>Subscribe</button>

            </div>

        </div>
        <div class="footer-text"></div>
            <p>&copy; 2021 Lagos Night</p>

        </div>
    </footer>
  </body>
</html>
